<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.gmail.yalovikdima.itacademy.dz9.screen.OfferListFragment"
        android:id="@+id/offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>